# DATABASE
DATABASE_URL="postgresql://finp2p:finp2p@localhost:5432/finp2p?schema=public"

# APU KEYS
API_KEYS=cPsopKVMNZpq0zc6RQkxudIRcUtjplGZu1jdGTbJYhMOed0NfWQ

#JWT
SECRET_KEY=Ie0NuekNE4q5SwGF6HG3K314MCVRfz3TTimvL6MHrPJwbfM3zhzJTw

# SUPABASE
SUPABASE_URL=https://ugxrutmbdnievlqtuyng.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVneHJ1dG1iZG5pZXZscXR1eW5nIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5OTI2MDI1NCwiZXhwIjoyMDE0ODM2MjU0fQ.wXa7W18FmU5m7U8iAX0Gj4orNBhhKBi1SLYWnAwDwVU


# Configuration settings
# CHROME_PATH='/usr/bin/chromium' # The path the the Chromium executable
# PORT='3000'                     # Port to serve the API, when running server.js
# DISABLE_GUI='false'             # Disable the GUI, and only serve the API
API_TIMEOUT_LIMIT='10000'       # The timeout limit for API requests, in milliseconds
API_CORS_ORIGIN='*'             # Enable CORS, by setting your allowed hostname(s) here
API_ENABLE_RATE_LIMIT='true'    # Enable rate limiting for the API
# REACT_APP_API_ENDPOINT='/api'   # The endpoint for the API (can be local or remote)
